name: "UnresolvedIntent"
trackingId: "A32AC397-02DE-414C-9435-DFE5402AA27C"
type: "task"
version: "2.0"
description: "This starter skill has no intents yet, so the flow will be invoked when a user starts the chat."
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "nome"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "output"
states:
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Olá, sou o Oracle Digital Assistant! Seja bem vindo ao TDC Floripa!"
          type: "text"
      keepTurn: true
    transitions:
      next: "question"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  output1:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "É um prazer ter você em nosso stand, ${nome.value}! Espero que esteja tendo uma experiência fantástica conosco! E para saber mais sobre mim, acesse: https://docs.oracle.com/pt-br/solutions/learn-about-designing-chatbot/index.html#GUID-D250151D-CEDC-42BC-A19A-BBE5760D56D2"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  question:
    component: "System.CommonResponse"
    properties:
      variable: "nome"
      processUserMessage: true
      prompt: "Qual é o seu nome?"
    transitions:
      next: "output1"
    metadata:
      virtualComponent: "Virtual.Question"
      propertySheetIsFreeMarkerMap:
        variable: false
        prompt: true
        requiresAuthorization: false
